<!--
<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> test </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    &lt;!&ndash; Place favicon.ico in the root directory &ndash;&gt;

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="tile.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
        .mes{
            height: 300px;
            width: 500px;
        }
        .ssss{
            height: 100px;
            width:  200px;
        }
        .btn{
            padding-left: 40%;
            -webkit-animation-name: progress-bar-stripes;
        }
        p{
            text-align: center;
        }
        .parallex{
            background-image: url("s.jpg");
            height:  100vh;

            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>
<body >
<div>
    <div class="container parallex">
        <div class="row">
            <div class="col-md-4" ><img class="img-responsive img-circle" src="tile.png">
                <p> hi </p>
                <div class="ssss"></div>
                <button class="btn btn-primary" href="">click</button>
            </div>
            <div class="col-md-4" ><img src="tile.png" class="img-responsive img-thumbnail">
                <p> hi </p>
                <div class="ssss"></div>
                <button class="btn btn-primary" href="">click</button>
            </div>
            <div class="col-md-4"><img class="img-responsive img-thumbnail img-circle" src="tile.png">
                <p> hi </p>
                <div class="ssss"></div>
                <button class="btn btn-primary" href="">click</button>
            </div>
        </div>
    </div>
</div>
<div>
    <div></div>>
</div>
<div>
    <div class=" parallex">
    </div>
</div>
<div>

    <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
-->
